<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DetailViewController" customModule="SLAP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DoZ-4J-lRl">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yj9-La-Pzt">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="420.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVI-FR-Ksv">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="220.33333333333334"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HxS-Qh-MfK" userLabel="Inner Content Container">
                                                        <rect key="frame" x="16" y="16" width="361" height="188.33333333333334"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cQf-cz-in2" userLabel="Info Stack">
                                                                <rect key="frame" x="16" y="16" width="329" height="156.33333333333334"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8d-Vh-zUQ" userLabel="Info Line">
                                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="128"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBH-y2-rHI">
                                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="128"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0k-BC-PdN" userLabel="Spacer">
                                                                                <rect key="frame" x="0.0" y="0.0" width="310.33333333333331" height="128"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xii-x2-jnM">
                                                                                <rect key="frame" x="310.33333333333331" y="0.0" width="18.666666666666686" height="128"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enb-LG-sSu">
                                                                        <rect key="frame" x="0.0" y="136" width="329" height="20.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="cQf-cz-in2" secondAttribute="trailing" constant="16" id="3ec-cs-tP6"/>
                                                            <constraint firstItem="cQf-cz-in2" firstAttribute="leading" secondItem="HxS-Qh-MfK" secondAttribute="leading" constant="16" id="gNE-99-run"/>
                                                            <constraint firstAttribute="bottom" secondItem="cQf-cz-in2" secondAttribute="bottom" constant="16" id="gea-S3-OOR"/>
                                                            <constraint firstItem="cQf-cz-in2" firstAttribute="top" secondItem="HxS-Qh-MfK" secondAttribute="top" constant="16" id="qd8-rn-0fK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="HxS-Qh-MfK" firstAttribute="top" secondItem="jVI-FR-Ksv" secondAttribute="top" constant="16" id="aLg-u6-MKU"/>
                                                    <constraint firstAttribute="bottom" secondItem="HxS-Qh-MfK" secondAttribute="bottom" constant="16" id="nEL-5n-qHG"/>
                                                    <constraint firstAttribute="trailing" secondItem="HxS-Qh-MfK" secondAttribute="trailing" constant="16" id="xY8-Gv-apd"/>
                                                    <constraint firstItem="HxS-Qh-MfK" firstAttribute="leading" secondItem="jVI-FR-Ksv" secondAttribute="leading" constant="16" id="xzS-0x-b26"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dTJ-AC-uYE">
                                                <rect key="frame" x="0.0" y="220.33333333333331" width="393" height="200"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yj9-La-Pzt" firstAttribute="leading" secondItem="Czt-9G-AYK" secondAttribute="leading" id="1Tz-CI-40m"/>
                                    <constraint firstItem="yj9-La-Pzt" firstAttribute="width" secondItem="byW-Os-qKI" secondAttribute="width" id="7Ya-5M-XGm"/>
                                    <constraint firstItem="yj9-La-Pzt" firstAttribute="trailing" secondItem="Czt-9G-AYK" secondAttribute="trailing" id="LN3-fu-rbf"/>
                                    <constraint firstItem="yj9-La-Pzt" firstAttribute="bottom" secondItem="Czt-9G-AYK" secondAttribute="bottom" id="Neg-2u-v5a"/>
                                    <constraint firstItem="yj9-La-Pzt" firstAttribute="top" secondItem="Czt-9G-AYK" secondAttribute="top" id="rNH-6b-1a4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Czt-9G-AYK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="byW-Os-qKI"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DoZ-4J-lRl" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="CrB-w0-BW0"/>
                            <constraint firstItem="DoZ-4J-lRl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aEd-Fs-bae"/>
                            <constraint firstItem="DoZ-4J-lRl" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="fEZ-bg-fXa"/>
                            <constraint firstItem="DoZ-4J-lRl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="g2A-DT-4vU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ageLabel" destination="gBH-y2-rHI" id="vJk-WV-b6Z"/>
                        <outlet property="contentStack" destination="yj9-La-Pzt" id="EGo-FY-Hyf"/>
                        <outlet property="descriptionLabel" destination="Enb-LG-sSu" id="SjR-Hc-bFM"/>
                        <outlet property="imageStack" destination="dTJ-AC-uYE" id="9zM-YX-R6b"/>
                        <outlet property="innerContentContainer" destination="HxS-Qh-MfK" id="CmA-2J-thF"/>
                        <outlet property="outerContentContainer" destination="jVI-FR-Ksv" id="8Va-Od-DL1"/>
                        <outlet property="scrollView" destination="DoZ-4J-lRl" id="Fkc-5x-bz5"/>
                        <outlet property="weightLabel" destination="Xii-x2-jnM" id="P3P-mw-gwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164.12213740458014" y="-24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
